In [1]:
from pyspatial.vector import read_layer
import pandas as pd
pd.set_option("display.max_columns", 99)

In [5]:
ts_df = pd.read_csv("../data/ts_corn_df.csv")
ts_df.fips_code = ts_df.fips_code.astype(str).apply(lambda x: x.zfill(5))

ts_df.head()

,fips_code,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,01001,23.0,41.0,52.5,48.3,42.0,59.0,45.0,15.0,36.9,44.5,20.8,17.3,59.1,38.0,41.2,56.5,38.5,47.7,20.0,62.5,51.3,90.0,71.7,29.4,80.0,50.0,38.0,75.0,33.0,76.0,31.0,71.0,52.0,120.0,83.0,103.0,66.0,40.0,NaN,NaN,NaN,111.1,NaN,99.3,NaN,NaN,NaN
1,01003,28.0,52.0,67.5,68.6,78.0,62.0,100.0,48.0,100.6,98.3,80.1,101.4,94.5,95.2,78.5,80.0,76.5,91.1,60.9,103.3,68.7,93.0,100.8,78.9,112.2,96.0,102.0,99.0,68.0,112.0,58.0,NaN,94.0,120.0,120.0,124.0,89.0,105.0,NaN,124.0,161.9,65.9,123.3,156.0,138.9,147.2,152.9
2,01005,27.0,43.0,49.4,41.2,30.0,50.0,53.0,20.0,39.3,45.0,39.5,37.9,65.0,56.8,56.4,63.0,38.2,77.0,29.4,65.4,51.0,85.2,72.1,51.4,80.0,77.0,54.0,88.0,70.0,110.0,NaN,99.0,88.0,115.0,93.0,114.0,75.0,103.0,NaN,109.0,79.4,119.6,NaN,153.8,166.3,181.6,188.9
3,01007,26.0,44.0,36.1,43.2,35.0,35.0,44.0,20.0,35.0,NaN,NaN,NaN,NaN,21.7,NaN,58.6,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01009,29.0,47.0,49.3,47.7,42.0,42.0,53.0,28.0,48.4,54.5,14.7,53.8,68.9,35.7,56.4,91.7,66.7,86.9,54.3,85.0,65.3,96.3,123.9,57.1,95.8,61.0,94.0,94.0,83.0,119.0,53.0,127.0,94.0,128.0,139.0,NaN,NaN,NaN,NaN,110.0,NaN,109.5,70.0,137.1,144.0,128.4,NaN

In [6]:
url = "http://www2.census.gov/geo/tiger/GENZ2016/shp/cb_2016_us_county_500k.zip"
vl, vldf = read_layer(url, index="GEOID")
vl.head()

19107    POLYGON ((-92.411995 41.509548,-92.355389 41.5...
19189    POLYGON ((-93.97076 43.499605,-93.888430099102...
20093    POLYGON ((-101.54192 37.914575,-101.541863 37....
20123    POLYGON ((-98.490068 39.241666,-98.490054 39.2...
20187    POLYGON ((-102.041899 37.541186,-102.041894 37...
dtype: object

In [7]:
vldf.head()

,AFFGEOID,ALAND,AWATER,COUNTYFP,COUNTYNS,GEOID,LSAD,NAME,STATEFP
19107,0500000US19107,1.500067e+09,1929323.0,107,00465242,19107,06,Keokuk,19
19189,0500000US19189,1.037262e+09,3182052.0,189,00465283,19189,06,Winnebago,19
20093,0500000US20093,2.254697e+09,1133601.0,093,00485011,20093,06,Kearny,20
20123,0500000US20123,1.817633e+09,44979981.0,123,00485026,20123,06,Mitchell,20
20187,0500000US20187,1.762105e+09,178555.0,187,00485055,20187,06,Stanton,20

In [8]:
centroids = vl.centroids(format='DataFrame').reset_index()
centroids.rename(columns={'index':'fips_code', 'x':'longitude', 'y':'latitude'}, inplace=True)

centroids.head()

  fips_code   longitude   latitude
0     19107  -92.178640  41.336455
1     19189  -93.734124  43.377519
2     20093 -101.319890  38.000252
3     20123  -98.209370  39.393266
4     20187 -101.784217  37.563005

In [9]:
# centroids[centroids.fips_code.isin(['29193', '46131'])] # fips code clashes
centroids[centroids.fips_code.isin(['29186', '46071'])]

     fips_code   longitude   latitude
2505     29186  -90.194526  37.894412
2937     46071 -101.628125  43.694277

In [10]:
ts_df.shape, centroids.shape

((2768, 48), (3233, 3))

In [11]:
ts_centroids_df = ts_df.merge(centroids)
print(ts_centroids_df.shape)
ts_centroids_df.head()

(2768, 50)

,fips_code,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,longitude,latitude
0,01001,23.0,41.0,52.5,48.3,42.0,59.0,45.0,15.0,36.9,44.5,20.8,17.3,59.1,38.0,41.2,56.5,38.5,47.7,20.0,62.5,51.3,90.0,71.7,29.4,80.0,50.0,38.0,75.0,33.0,76.0,31.0,71.0,52.0,120.0,83.0,103.0,66.0,40.0,NaN,NaN,NaN,111.1,NaN,99.3,NaN,NaN,NaN,-86.642743,32.534922
1,01003,28.0,52.0,67.5,68.6,78.0,62.0,100.0,48.0,100.6,98.3,80.1,101.4,94.5,95.2,78.5,80.0,76.5,91.1,60.9,103.3,68.7,93.0,100.8,78.9,112.2,96.0,102.0,99.0,68.0,112.0,58.0,NaN,94.0,120.0,120.0,124.0,89.0,105.0,NaN,124.0,161.9,65.9,123.3,156.0,138.9,147.2,152.9,-87.722570,30.727483
2,01005,27.0,43.0,49.4,41.2,30.0,50.0,53.0,20.0,39.3,45.0,39.5,37.9,65.0,56.8,56.4,63.0,38.2,77.0,29.4,65.4,51.0,85.2,72.1,51.4,80.0,77.0,54.0,88.0,70.0,110.0,NaN,99.0,88.0,115.0,93.0,114.0,75.0,103.0,NaN,109.0,79.4,119.6,NaN,153.8,166.3,181.6,188.9,-85.393209,31.869583
3,01007,26.0,44.0,36.1,43.2,35.0,35.0,44.0,20.0,35.0,NaN,NaN,NaN,NaN,21.7,NaN,58.6,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-87.126475,32.998628
4,01009,29.0,47.0,49.3,47.7,42.0,42.0,53.0,28.0,48.4,54.5,14.7,53.8,68.9,35.7,56.4,91.7,66.7,86.9,54.3,85.0,65.3,96.3,123.9,57.1,95.8,61.0,94.0,94.0,83.0,119.0,53.0,127.0,94.0,128.0,139.0,NaN,NaN,NaN,NaN,110.0,NaN,109.5,70.0,137.1,144.0,128.4,NaN,-86.567379,33.980872

In [12]:
set(ts_df.fips_code).difference(set(ts_centroids_df.fips_code)) # make sure all counties are captured

set()

In [13]:
ts_centroids_df.to_csv("../data/ts_centroids_corn.csv")

___